sonar.projectKey=ahsan-f_MS2-node-hello
sonar.organization=ahsan-f


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MS2-node-hello
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
